In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [0]:
ratings = pd.read_csv('gdrive/My Drive/Thesis/ratings100_1000_incomplete.csv')

In [0]:
one_game_users = ratings.loc[ratings['gameid'] == 13]
one_game_users
users_13 = one_game_users.loc[one_game_users["gameid"] == 13, "username"].values

In [5]:
len(users_13)

92400

In [0]:
df_sample = ratings[ratings["username"].isin(users_13)]  # all ratings for all games from users who rated this game

In [7]:
df_sample

         Unnamed: 0  Unnamed: 0.1  gameid         username  rating
2                 2             2    2105   BoardGamer2008    10.0
3                 3             3    2105      gruenspan47     9.9
4                 4             4    2105        moxtaveto     9.0
7                 7             7    2105       Egozentrik     9.0
8                 8             8    2105       eaglesecho     8.9
...             ...           ...     ...              ...     ...
2987995     2987995           795   17099      Staban Tuek     6.0
2987996     2987996           796   17099         QuoVadis     6.0
2987997     2987997           797   17099  scottredracecar     6.0
2987998     2987998           798   17099             hxbx     6.0
2987999     2987999           799   17099     woj_settlers     6.0

[1860742 rows x 5 columns]

In [8]:
ratings[ratings['gameid'] == 13]

         Unnamed: 0  Unnamed: 0.1  gameid      username  rating
2869200     2869200             0      13    sidehacker    10.0
2869201     2869201             1      13   Varthlokkur    10.0
2869202     2869202             2      13    dougthonus    10.0
2869203     2869203             3      13        cypar7    10.0
2869204     2869204             4      13       ssmooth    10.0
...             ...           ...     ...           ...     ...
2961595     2961595         92395      13          zeuy     3.0
2961596     2961596         92396      13        Hanska     3.0
2961597     2961597         92397      13  misspanda168     3.0
2961598     2961598         92398      13      alkemist     3.0
2961599     2961599         92399      13     Amberdark     3.0

[92400 rows x 5 columns]

In [9]:
ratings_count = ratings.groupby('gameid').nunique()
ratings_count

        Unnamed: 0  Unnamed: 0.1  gameid  username  rating
gameid
2              500           500       1       395      25
4              300           300       1       200      15
8              100           100       1       100      14
13           92400         92400       1     91598     430
16             900           900       1       799      34
...            ...           ...     ...       ...     ...
292032         100           100       1       100       9
292034         100           100       1       100      10
295260         100           100       1       100      12
298627         100           100       1       100       1
299121         100           100       1       100       7

[10511 rows x 5 columns]

In [10]:
ratings_count['username'].sort_values(ascending=False)

gameid
13        91598
822       91307
68247       800
37589       800
424         800
          ...
156916       59
28691        50
44489        50
39169        32
41034        25
Name: username, Length: 10511, dtype: int64

In [11]:
gameids = ratings_count[:4000]['gameid'].keys().tolist()
gameids

[2,
 4,
 8,
 13,
 16,
 17,
 20,
 23,
 24,
 25,
 31,
 32,
 34,
 36,
 37,
 39,
 40,
 43,
 48,
 52,
 57,
 61,
 62,
 63,
 64,
 67,
 68,
 76,
 77,
 78,
 79,
 82,
 83,
 84,
 85,
 87,
 89,
 90,
 96,
 97,
 102,
 104,
 109,
 113,
 126,
 127,
 133,
 134,
 135,
 139,
 142,
 144,
 145,
 146,
 148,
 151,
 155,
 156,
 158,
 165,
 166,
 167,
 174,
 178,
 180,
 182,
 183,
 185,
 186,
 189,
 190,
 193,
 194,
 198,
 202,
 206,
 207,
 210,
 211,
 216,
 218,
 219,
 225,
 231,
 241,
 248,
 250,
 252,
 259,
 260,
 261,
 263,
 264,
 267,
 268,
 270,
 271,
 272,
 273,
 274,
 277,
 279,
 280,
 281,
 283,
 284,
 285,
 286,
 289,
 290,
 291,
 292,
 295,
 297,
 299,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 321,
 322,
 323,
 329,
 330,
 332,
 334,
 335,
 336,
 338,
 343,
 344,
 349,
 350,
 352,
 353,
 355,
 356,
 359,
 360,
 362,
 363,
 364,
 366,
 367,
 368,
 369,
 370,
 371,
 374,
 375,
 376,
 378,
 379,
 383,
 384,
 387,
 388,
 389,
 393,
 396,
 397,
 399,
 400,
 401,
 404,
 408,
 413,
 414,
 416,
 417,
 422,
 424,
 425,
 426,
 428,
 429,
 430,
 431,
 434,
 436,
 440,
 441,
 445,
 446,
 449,
 450,
 452,
 453,
 454,
 457,
 458,
 459,
 460,
 461,
 462,
 464,
 467,
 469,
 470,
 471,
 473,
 474,
 476,
 477,
 479,
 482,
 484,
 485,
 486,
 487,
 490,
 495,
 497,
 499,
 504,
 506,
 507,
 508,
 509,
 510,
 514,
 515,
 519,
 524,
 525,
 534,
 535,
 536,
 538,
 539,
 540,
 541,
 545,
 548,
 556,
 557,
 558,
 561,
 562,
 565,
 566,
 569,
 574,
 576,
 577,
 581,
 583,
 585,
 593,
 595,
 597,
 602,
 605,
 606,
 607,
 608,
 612,
 614,
 618,
 621,
 622,
 623,
 629,
 631,
 637,
 639,
 642,
 643,
 644,
 645,
 647,
 649,
 651,
 653,
 657,
 661,
 668,
 669,
 671,
 673,
 677,
 679,
 680,
 684,
 686,
 687,
 696,
 697,
 698,
 702,
 704,
 706,
 710,
 711,
 716,
 718,
 719,
 720,
 723,
 724,
 730,
 736,
 741,
 746,
 747,
 748,
 751,
 752,
 753,
 754,
 755,
 756,
 759,
 761,
 765,
 766,
 768,
 769,
 771,
 772,
 782,
 785,
 786,
 788,
 789,
 793,
 794,
 795,
 796,
 799,
 803,
 804,
 813,
 816,
 820,
 822,
 825,
 828,
 829,
 831,
 834,
 836,
 840,
 841,
 843,
 853,
 854,
 857,
 861,
 864,
 865,
 866,
 867,
 869,
 870,
 872,
 877,
 884,
 895,
 900,
 906,
 909,
 910,
 911,
 912,
 913,
 920,
 923,
 927,
 933,
 935,
 937,
 940,
 944,
 948,
 950,
 951,
 954,
 956,
 958,
 964,
 965,
 979,
 982,
 983,
 988,
 993,
 999,
 1001,
 1002,
 1006,
 1007,
 1012,
 1014,
 1017,
 1020,
 1028,
 1031,
 1036,
 1037,
 1044,
 1066,
 1070,
 1072,
 1073,
 1081,
 1087,
 1094,
 1098,
 1099,
 1101,
 1110,
 1125,
 1126,
 1132,
 1133,
 1137,
 1140,
 1143,
 1144,
 1145,
 1146,
 1147,
 1149,
 1150,
 1152,
 1160,
 1161,
 1162,
 1163,
 1170,
 1174,
 1177,
 1178,
 1187,
 1188,
 1190,
 1202,
 1203,
 1205,
 1206,
 1207,
 1209,
 1210,
 1211,
 1212,
 1213,
 1216,
 1217,
 1218,
 1225,
 1233,
 1235,
 1237,
 1240,
 1243,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1256,
 1257,
 1263,
 1267,
 1288,
 1289,
 1291,
 1299,
 1300,
 1304,
 1305,
 1306,
 1308,
 1309,
 1312,
 1313,
 1314,
 1317,
 1319,
 1321,
 1322,
 1323,
 1324,
 1325,
 1326,
 1329,
 1330,
 1331,
 1333,
 1335,
 1336,
 1337,
 1338,
 1346,
 1347,
 1348,
 1350,
 1352,
 1354,
 1356,
 1358,
 1361,
 1362,
 1370,
 1371,
 1372,
 1373,
 1375,
 1377,
 1378,
 1379,
 1380,
 1383,
 1387,
 1390,
 1397,
 1398,
 1402,
 1404,
 1407,
 1408,
 1412,
 1413,
 1414,
 1416,
 1417,
 1420,
 1421,
 1422,
 1423,
 1425,
 1428,
 1430,
 1431,
 1434,
 1435,
 1436,
 1437,
 1439,
 1444,
 1445,
 1446,
 1447,
 1448,
 1449,
 1450,
 1452,
 1460,
 1463,
 1464,
 1467,
 1468,
 1470,
 1471,
 1477,
 1482,
 1487,
 1489,
 1493,
 1496,
 1497,
 1498,
 1503,
 1504,
 1506,
 1508,
 1509,
 1510,
 1511,
 1512,
 1514,
 1516,
 1517,
 1518,
 1519,
 1520,
 1521,
 1522,
 1524,
 1525,
 1527,
 1528,
 1530,
 1532,
 1533,
 1535,
 1541,
 1543,
 1545,
 1549,
 1551,
 1555,
 1556,
 1558,
 1565,
 1566,
 1570,
 1571,
 1572,
 1573,
 1574,
 1575,
 1576,
 1577,
 1578,
 1579,
 1580,
 1582,
 1583,
 1585,
 1586,
 1588,
 1590,
 1591,
 1593,
 1594,
 1598,
 1602,
 1605,
 1606,
 1607,
 1612,
 1613,
 1620,
 1622,
 1627,
 1628,
 1629,
 1631,
 1633,
 1636,
 1644,
 1645,
 1647,
 1654,
 1663,
 1666,
 1667,
 1668,
 1669,
 1670,
 1671,
 1672,
 1674,
 1675,
 1676,
 1677,
 1678,
 1679,
 1681,
 1685,
 1686,
 1687,
 1691,
 1692,
 1693,
 1694,
 1695,
 1697,
 1698,
 1701,
 1702,
 1705,
 1706,
 1708,
 1709,
 1710,
 1711,
 1713,
 1716,
 1717,
 1719,
 1720,
 1721,
 1722,
 1723,
 1726,
 1727,
 1730,
 1736,
 1737,
 1738,
 1739,
 1743,
 1744,
 1745,
 1746,
 1748,
 1749,
 1751,
 1753,
 1757,
 1759,
 1763,
 1764,
 1765,
 1767,
 1770,
 1771,
 1772,
 1773,
 1777,
 1780,
 1782,
 1783,
 1784,
 1794,
 1796,
 1799,
 1800,
 1803,
 1804,
 1806,
 1814,
 1816,
 1817,
 1821,
 1823,
 1824,
 1826,
 1827,
 1830,
 1831,
 1832,
 1833,
 1835,
 1836,
 1837,
 1844,
 1855,
 1859,
 1866,
 1867,
 1869,
 1873,
 1875,
 1877,
 1881,
 1883,
 1891,
 1894,
 1898,
 1901,
 1902,
 1908,
 1910,
 1912,
 1916,
 1919,
 1920,
 1924,
 1931,
 1932,
 1940,
 1942,
 1943,
 1950,
 1953,
 1958,
 1960,
 1961,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1972,
 1973,
 1982,
 1986,
 1987,
 1991,
 1992,
 1997,
 1998,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2038,
 2040,
 2043,
 2047,
 2049,
 2058,
 2060,
 2061,
 2063,
 2072,
 2073,
 2076,
 2077,
 2078,
 2079,
 2080,
 2082,
 2086,
 2087,
 2088,
 2090,
 2091,
 2092,
 2095,
 2096,
 2098,
 2105,
 2106,
 2110,
 2114,
 2115,
 2119,
 2121,
 2123,
 2125,
 2127,
 2129,
 2130,
 2132,
 2133,
 2135,
 2139,
 2143,
 2144,
 2146,
 2148,
 2149,
 2150,
 2154,
 2156,
 2157,
 2166,
 2168,
 2169,
 2173,
 2174,
 2179,
 2180,
 2189,
 2190,
 2192,
 2194,
 2195,
 2197,
 2199,
 2200,
 2201,
 2203,
 2204,
 2205,
 2206,
 2211,
 2212,
 2213,
 2214,
 2215,
 2216,
 2217,
 2224,
 2226,
 2228,
 2229,
 2234,
 2235,
 2240,
 2242,
 2247,
 2248,
 2249,
 2250,
 2252,
 2253,
 2254,
 2256,
 2258,
 2259,
 2262,
 2265,
 2268,
 2272,
 2275,
 2280,
 2282,
 2284,
 2285,
 2286,
 2287,
 2294,
 2296,
 2297,
 2298,
 2301,
 2307,
 2310,
 2311,
 2312,
 2316,
 2318,
 2322,
 2324,
 2331,
 2334,
 2335,
 2339,
 2342,
 2343,
 2344,
 2345,
 2348,
 2350,
 2353,
 2356,
 2362,
 2363,
 2364,
 2366,
 2368,
 2371,
 2372,
 2376,
 2383,
 2387,
 2388,
 2396,
 2399,
 2401,
 2406,
 2409,
 2412,
 2421,
 2422,
 2426,
 2427,
 2428,
 2431,
 2443,
 2444,
 2446,
 2447,
 2455,
 2457,
 2458,
 2464,
 2470,
 2472,
 2475,
 2478,
 2482,
 2483,
 2484,
 2485,
 2494,
 2496,
 2502,
 2510,
 2516,
 2517,
 2518,
 2520,
 2521,
 2524,
 2529,
 2531,
 2536,
 2537,
 2538,
 2539,
 2541,
 2542,
 2543,
 2546,
 2553,
 2555,
 2559,
 2562,
 2566,
 2567,
 2573,
 2574,
 ...]

In [0]:
del ratings['Unnamed: 0']
del ratings['Unnamed: 0.1']

In [0]:
games = pd.read_csv('gdrive/My Drive/Thesis/games100k.csv')

In [0]:
games = games[games['gameid'].isin(gameids)]

In [0]:
del games['Unnamed: 0']

In [0]:
games = games.dropna(subset = ['categories'])

In [17]:
games

       gameid  ...                                         publishers
0          13  ...  ['37', '267', '4304', '7340', '6784', '7162', ...
1         822  ...  ['133', '267', '4304', '9074', '6784', '7162',...
2803      368  ...                                     ['74', '1901']
2805     2741  ...                                             ['19']
2806     5767  ...                                   ['9', '34', '3']
...       ...  ...                                                ...
13255   26233  ...                                    ['46', '27470']
13256   27408  ...                                           ['2022']
13257   28575  ...                                           ['3805']
13258   28577  ...                                           ['3805']
13259   32157  ...                                     ['601', '964']

[3978 rows x 28 columns]

In [18]:
games['categories'] = games['categories'].apply(lambda x: x.strip('['))
games

       gameid  ...                                         publishers
0          13  ...  ['37', '267', '4304', '7340', '6784', '7162', ...
1         822  ...  ['133', '267', '4304', '9074', '6784', '7162',...
2803      368  ...                                     ['74', '1901']
2805     2741  ...                                             ['19']
2806     5767  ...                                   ['9', '34', '3']
...       ...  ...                                                ...
13255   26233  ...                                    ['46', '27470']
13256   27408  ...                                           ['2022']
13257   28575  ...                                           ['3805']
13258   28577  ...                                           ['3805']
13259   32157  ...                                     ['601', '964']

[3978 rows x 28 columns]

In [19]:
games['categories'] = games['categories'].apply(lambda x: x.strip(']'))
games

       gameid  ...                                         publishers
0          13  ...  ['37', '267', '4304', '7340', '6784', '7162', ...
1         822  ...  ['133', '267', '4304', '9074', '6784', '7162',...
2803      368  ...                                     ['74', '1901']
2805     2741  ...                                             ['19']
2806     5767  ...                                   ['9', '34', '3']
...       ...  ...                                                ...
13255   26233  ...                                    ['46', '27470']
13256   27408  ...                                           ['2022']
13257   28575  ...                                           ['3805']
13258   28577  ...                                           ['3805']
13259   32157  ...                                     ['601', '964']

[3978 rows x 28 columns]

In [0]:
games['categories'] = games['categories'].replace(', ', '|', regex=True)

In [21]:
games

       gameid  ...                                         publishers
0          13  ...  ['37', '267', '4304', '7340', '6784', '7162', ...
1         822  ...  ['133', '267', '4304', '9074', '6784', '7162',...
2803      368  ...                                     ['74', '1901']
2805     2741  ...                                             ['19']
2806     5767  ...                                   ['9', '34', '3']
...       ...  ...                                                ...
13255   26233  ...                                    ['46', '27470']
13256   27408  ...                                           ['2022']
13257   28575  ...                                           ['3805']
13258   28577  ...                                           ['3805']
13259   32157  ...                                     ['601', '964']

[3978 rows x 28 columns]

In [0]:
games['categories'].replace("'", '', regex=True, inplace = True)

In [0]:
games['categories'].replace('"', '', regex=True, inplace = True)

In [24]:
games

       gameid  ...                                         publishers
0          13  ...  ['37', '267', '4304', '7340', '6784', '7162', ...
1         822  ...  ['133', '267', '4304', '9074', '6784', '7162',...
2803      368  ...                                     ['74', '1901']
2805     2741  ...                                             ['19']
2806     5767  ...                                   ['9', '34', '3']
...       ...  ...                                                ...
13255   26233  ...                                    ['46', '27470']
13256   27408  ...                                           ['2022']
13257   28575  ...                                           ['3805']
13258   28577  ...                                           ['3805']
13259   32157  ...                                     ['601', '964']

[3978 rows x 28 columns]

In [27]:
categories = games.categories.str.split('|').tolist()
type(categories)

list

In [31]:
import itertools
game_categories = list(itertools.chain.from_iterable(categories))
game_categories_unique = set(game_categories)
game_categories_unique

{'Abstract Strategy',
 'Action / Dexterity',
 'Adventure',
 'Age of Reason',
 'American Civil War',
 'American Indian Wars',
 'American Revolutionary War',
 'American West',
 'Ancient',
 'Animals',
 'Arabian',
 'Aviation / Flight',
 'Bluffing',
 'Book',
 'Card Game',
 'Childrens Game',
 'City Building',
 'Civil War',
 'Civilization',
 'Collectible Components',
 'Comic Book / Strip',
 'Deduction',
 'Dice',
 'Economic',
 'Educational',
 'Electronic',
 'Environmental',
 'Expansion for Base-game',
 'Exploration',
 'Fan Expansion',
 'Fantasy',
 'Farming',
 'Fighting',
 'Game System',
 'Horror',
 'Humor',
 'Industry / Manufacturing',
 'Korean War',
 'Mafia',
 'Math',
 'Mature / Adult',
 'Maze',
 'Medical',
 'Medieval',
 'Memory',
 'Miniatures',
 'Modern Warfare',
 'Movies / TV / Radio theme',
 'Murder/Mystery',
 'Music',
 'Mythology',
 'Napoleonic',
 'Nautical',
 'Negotiation',
 'Novel-based',
 'Number',
 'Party Game',
 'Pike and Shot',
 'Pirates',
 'Political',
 'Post-Napoleonic',
 'Prehistoric',
 'Print & Play',
 'Puzzle',
 'Racing',
 'Real-time',
 'Religious',
 'Renaissance',
 'Science Fiction',
 'Space Exploration',
 'Spies/Secret Agents',
 'Sports',
 'Territory Building',
 'Trains',
 'Transportation',
 'Travel',
 'Trivia',
 'Video Game Theme',
 'Vietnam War',
 'Wargame',
 'Word Game',
 'World War I',
 'World War II',
 'Zombies'}

In [0]:
games.reset_index(inplace= True)

In [0]:
ratings = pd.read_csv('gdrive/My Drive/Thesis/ratings100_1000_incomplete.csv')

In [53]:
ratings = ratings.groupby("username").filter(lambda x: len(x) >= 200)
ratings

         gameid      username  rating
3          2105   gruenspan47       4
6          2105       Attila6       4
14         2105        mrraow       4
17         2105      hajott59       4
19         2105    Kweevnidny       4
...         ...           ...     ...
2987937   17099    ponchera69       3
2987953   17099         mi_de       3
2987954   17099       jcarvin       3
2987967   17099  CharlieWonka       3
2987983   17099    Guantanamo       3

[111039 rows x 3 columns]

In [39]:
ratings['rating'] = ratings['rating'].apply(lambda x: int(x/2))

         Unnamed: 0  Unnamed: 0.1  gameid         username  rating
1                 1             1    2105         Metro123       5
2                 2             2    2105   BoardGamer2008       5
3                 3             3    2105      gruenspan47       4
4                 4             4    2105        moxtaveto       4
5                 5             5    2105           Mazoon       4
...             ...           ...     ...              ...     ...
2987995     2987995           795   17099      Staban Tuek       3
2987996     2987996           796   17099         QuoVadis       3
2987997     2987997           797   17099  scottredracecar       3
2987998     2987998           798   17099             hxbx       3
2987999     2987999           799   17099     woj_settlers       3

[2056840 rows x 5 columns]

In [40]:
del ratings['Unnamed: 0']
del ratings['Unnamed: 0.1']
ratings

         gameid         username  rating
1          2105         Metro123       5
2          2105   BoardGamer2008       5
3          2105      gruenspan47       4
4          2105        moxtaveto       4
5          2105           Mazoon       4
...         ...              ...     ...
2987995   17099      Staban Tuek       3
2987996   17099         QuoVadis       3
2987997   17099  scottredracecar       3
2987998   17099             hxbx       3
2987999   17099     woj_settlers       3

[2056840 rows x 3 columns]

In [42]:
ratings = ratings[ratings['gameid'].isin(gameids)]
ratings

         gameid         username  rating
1          2105         Metro123       5
2          2105   BoardGamer2008       5
3          2105      gruenspan47       4
4          2105        moxtaveto       4
5          2105           Mazoon       4
...         ...              ...     ...
2987995   17099      Staban Tuek       3
2987996   17099         QuoVadis       3
2987997   17099  scottredracecar       3
2987998   17099             hxbx       3
2987999   17099     woj_settlers       3

[854525 rows x 3 columns]

In [56]:
users_unique = set(ratings['username'].tolist())
type(users_unique)

set

In [0]:
users_dict =  { list(users_unique)[i] : i for i in range(0, len(users_unique) ) }
users_dict

In [0]:
ratings = ratings.replace({'username':users_dict})

In [61]:
df_final = pd.DataFrame()
df_final

Empty DataFrame
Columns: []
Index: []

In [62]:
ratings

         gameid  username  rating
3          2105       190       4
6          2105       203       4
14         2105        38       4
17         2105       335       4
19         2105        11       4
...         ...       ...     ...
2987937   17099       237       3
2987953   17099       331       3
2987954   17099       184       3
2987967   17099       147       3
2987983   17099       151       3

[111039 rows x 3 columns]

In [65]:
df_final = ratings[['username', 'gameid', 'rating']]
df_final

         username  gameid  rating
3             190    2105       4
6             203    2105       4
14             38    2105       4
17            335    2105       4
19             11    2105       4
...           ...     ...     ...
2987937       237   17099       3
2987953       331   17099       3
2987954       184   17099       3
2987967       147   17099       3
2987983       151   17099       3

[111039 rows x 3 columns]

In [66]:
df_final['timestamp'] = 978300760
df_final

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         username  gameid  rating  timestamp
3             190    2105       4  978300760
6             203    2105       4  978300760
14             38    2105       4  978300760
17            335    2105       4  978300760
19             11    2105       4  978300760
...           ...     ...     ...        ...
2987937       237   17099       3  978300760
2987953       331   17099       3  978300760
2987954       184   17099       3  978300760
2987967       147   17099       3  978300760
2987983       151   17099       3  978300760

[111039 rows x 4 columns]

In [0]:
df_final.to_csv(r'/content/gdrive/My Drive/Thesis/ratings.dat', sep=':', index=False, header=False)

In [0]:
myCsv = df_final.astype(str).apply(lambda x: '::'.join(x), axis=1)
myCsv.rename('::'.join(df_final.columns)).to_csv('/content/gdrive/My Drive/Thesis/ratings.dat', header=False,index=False)